<!DOCTYPE html>
<html>
<title>PERCY JACKSON</title>
<style>
h1 {color: white;
   text-align: left;
   font-size: 30px;} 
h2 {color: white;
   text-align: center;
   font-size: 70px;}
h3 {color: white;}
body {color: white;
   text-align: left;
   margin-left: 70px;
   margin-right: 70px;
   background-color: white;}
p {color: blue;
  text-align: center;
  background-color: white;
  margin-left: 300px;
  margin-right: 40px;
  border-radius: 10px;
  }
a {color: white;
  }
img {text-align: center;}
body {background-color: blue;}
.contenitore {
    text-align: center;
   }
.immagine-float {
    float: left;
    margin-right: 10px;}
</style>
<div class="contenitore">
    <img src="TITOLO1.png" alt="Immagine titolo">
</div>
<p>
<div class="contenitore">
"Non ho scelto io di essere un mezzosangue.
Se state leggendo questo sito perché pensate di poterlo essere anche voi, vi do un consiglio: chiudetelo all'istante. 
Essere dei mezzosangue è pericoloso. E' terrificante. Nella maggior parte dei casi, si finisce ammazzati in
modi orribili e dolorosi. Se invece siete dei ragazzi normali e pensate che questo sia un sito normale, perfetto.
Continuate a leggere. Ma se vi riconoscete in queste righe - se vi smuovono qualcosa dentro - smettete subito. 
Potreste essere dei nostri. E quando lo avrete capito, sarà solo questione di tempo perché se ne accorgano anche
loro e vengano a cercarvi. Non dite che non vi avevo avvertito :)"</div></p>
<h1 style="text-align: center">CHI E'?</h1>

<div class="contenitore">
    <img src="PERCY.webp" alt="Immagine di Percy Jackson" class="immagine-float" width="210px" height="280px">
    <p>
        Percy Jackson, un ragazzo straordinario il cui destino è legato alle leggende dell'antica mitologia
greca. Figlio di Poseidone, dio del mare, Percy è un semidio che vive tra il mondo degli dei dell'Olimpo e quello degli esseri 
umani. La sua vita è pervasa da creature mitologiche, influenze divine e battaglie tra il bene e il male. La sua avventura 
inizia quando scopre la sua vera identità, catapultandolo in un mondo di pericoli, misteri e magia. Affronta incredibili
sfide, navigando tra mostri, divinità gelose e oscuri complotti. Lungo il suo viaggio, impara il significato dell'amicizia,
del coraggio e dell'accettazione di sé mentre cerca di trovare il suo posto nel mondo e difendere ciò in cui crede. 
<br>MA QUESTO E' SOLO L'INIZIO!
    </p>
</div>
<h1>SAGHE PRINCIPALI</h1> 
<div class="contenitore">
    <img src="foto saga 1.png" alt="Foto saga">
<body>Percy Jackson e gli dei dell'Olimpo</body>
<ol>
  <li>Il ladro di fulmini</li>
  <li>Il mare dei mostri</li>
  <li>La maledizione del Titano</li>
  <li>La battaglia del labirinto</li>
  <li>Lo scontro finale</li>
</ol></div>
<body><a href="Seconda pagina.html";">Personaggi della saga "Dei dell'Olimpo"</a>
<div class="contenitore">
    <img src="foto saga 2.png" alt="Foto saga">
</div></body>
<body>Percy Jackson e gli eroi dell'Olimpo</body>
<ol>
  <li>L'Eroe Perduto</li>
  <li>Il figlio di Nettuno</li>
  <li>Il marchio di Atena</li>
  <li>La casa di Ade</li>
  <li>Il Sangue dell'Olimpo</li>
</ol> 
<a href="Terza pagina.html";">Personaggi della saga "Eroi dell'Olimpo"</a>
</html>
