<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/jpg" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>THE WORLD OF PERCY JACKSON</title>
<style>
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}
/* Navigation */
header {margin-top: 0px;
	width: 100%;
	height: 8%;
	position: fixed;
	background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: light-blue;
} 
body {
    background-color: blue
}
.container2 {
    width: 100%; 
    display: flex; 
    justify-content: center;}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blue;
  }
  .container {
    text-align: center;
  }
  .photo {
    border-radius: 50%; 
    overflow: hidden; 
    margin-bottom: 20px; 
  }
  .photo img {
    width: 100%; 
    height: auto;
  }	
</style>
</head>

  
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<body>
<nav>
    <ul>
        <li><a href="index.html" class="primary-button">HOME</a></li>
        <li><a href="Seconda pagina.html" class="primary-button">Personaggi di "Dei dell'Olimpo"</a></li>
        <li><a href="Terza pagina.html" class="primary-button">Personaggi di "Eroi dell'Olimpo"</a></li>
	<li><a href="quarta pagina.html" class="primary-button">Film</a></li>
    </ul>
</nav>
</body>	
</header>

<div class="container">
  <div class="photo">
<img src="FILM1.png" alt="Immagine titolo" style="margin-top:100px;width:800px;height:500px;">
  </div>
  <div class="text">
    <h2>Il mio testo</h2>
    <p>In questo esempio, il CSS viene utilizzato per centrare la foto e il testo verticalmente 
e orizzontalmente sulla pagina. La foto viene resa rotonda e il testo è posizionato al di sotto 
di essa. Puoi sosti della tua immagine.</p>
  </div>
</div>	

<div class="container2">
<img src="FILM1.png" alt="Immagine titolo" style="margin-top:100px;width:800px;height:500px;">
</div>
<div class="container2">
<img src="FILM2.png" alt="Immagine titolo" style="margin-top:100px;width:800px;height:500px;">
</div>




</html>
