<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/jpg" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>THE WORLD OF PERCY JACKSON</title>
</head>
<style>
  .copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: blue;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	border-radius: 10px}
body {background-color: blue;}
header {
    text-align: center; 
    max-width: 100%; 
    font-size: 50px;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}
/* Navigation */
header {margin-top: 0px;
	width: 100%;
	height: 8%;
	position: fixed;
	background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li a:hover {
    color: light-blue;}
.container2 {
    width: 100%; 
    display: flex; 
    justify-content: center;
    margi-top: 150px;}
p {color: white;
    text-align: center;}
img {text-align: center;}
.spostamento-tabella {
    margin-top: 150px;
   }
.centrato {
    text-align: center;
    vertical-align: middle;}
h2 {color: white;
    text-align: center;
   }
</style>

	<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<body>
<nav>
    <ul>
        <li><a href="index.html" class="primary-button">HOME</a></li>
        <li><a href="Seconda pagina.html" class="primary-button">Personaggi di "Dei dell'Olimpo"</a></li>
        <li><a href="Terza pagina.html" class="primary-button">Personaggi di "Eroi dell'Olimpo"</a></li>
	<li><a href="quarta pagina.html" class="primary-button">Film</a></li>
    </ul>
</nav>
</body>	
</header>


<div class="container2">
<body>
<table class="spostamento-tabella">
<tr><td style="font-size:30px;text-align:center;">ATTORI PROTAGONISTI</td></tr>
<tr>
<td class="centrato">
<img src="logan.jpg" width="200" height="250" style="text-align:center;">
<p>LOGAN LERMAN è un attore americano che ha interpretato il ruolo di Percy Jackson, il protagonista della serie di film "Percy Jackson e gli dei dell'Olimpo". Ha ricevuto ampi elogi per la sua interpretazione di Percy, catturando il suo spirito avventuroso, la determinazione e la lotta interiore mentre affronta le sfide del mondo mitologico. La sua performance ha contribuito a dare vita al personaggio amato dai fan dei libri e dei film.</p></td>
<tr>
<td class="centrato">  
<img src="alexandra.jpg" width="170" height="250" style="text-align:center;">
<p>ALEXANDRA DADDARIO è un'attrice americana che ha interpretato il ruolo di Annabeth Chase, riportando in vita il personaggio dell'intelligente e coraggiosa semidea, amica e alleata di Percy Jackson nelle sue avventure nel mondo della mitologia greca. La sua interpretazione è stata ampiamente apprezzata dai fan della serie per la sua fedeltà al personaggio dei libri e per la sua capacità di trasmettere la determinazione e la forza di Annabeth sullo schermo.</p>
</td></tr>
<tr>
<td class="centrato">
<img src="grover.webp" width="170" height="250" style="text-align:center;">
<p>BRANDON T. JACKSON è un attore statunitense che ha interpretato il personaggio di Grover Underwood nei film, portando vivacità e umorismo al personaggio.</p>
</td>
</tr>
</table>
</body>
</div>



<pre>
	
</pre>
<!-- Copyrights Section -->
  <div class="copyright">&copy; The world of Percy Jackson - <strong>Tutti i diritti riservati</strong></div>
</div>
</html>
