<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personaggi principali "Dei dell'Olimpo"</title>
<style>
body {background-color:#0000ff;}
h1 {color: white;}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: blue;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	border-radius: 10px}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}
/* Navigation */
header {margin-top: -150px;
	width: 100%;
	position: fixed;
	background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: gold;
}
.container2 {
    width: 100%; 
    display: flex; 
    justify-content: center;
    margin-top: 20px;
    }
pre {color: white;
    font-family: times new roman;}
.spostamento-tabella {
    margin-top: 70px;}
</style>
</head>

<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<nav>
    <ul>
        <li><a href="index.html" class="primary-button">Home</a></li>
        <li><a href="Secondapagina.html" class="primary-button">Personaggi saga "Dei dell'Olimpo"</a></li>
        <li><a href="Terzapagina.html" class="primary-button">Personaggi saga "Eroi dell'Olimpo"</a></li>
	<li><a href="quartapagina.html" class="primary-button">Film</a></li>
	<li><a href="quintapagina.html" class="primary-button">Attori protagonisti</a></li>
    </ul>
</nav>
</header>
</div>
</body>


<div class="container2">
<body>
<table class="spostamento-tabella">
  <tr>
    <td style="width: 30%;">
      <img src="Annabethfoto.webp" alt="Immagine"  width="100" height="170">
      <pre>ANNABETH CHASE:
semidea intelligente e determinata, figlia di Atena, la dea 
della saggezza e della guerra strategica.</pre>
    </td>
    <td>
      <img src="Lukefoto.webp" alt="Immagine" width="100" height="170">
      <pre>LUKE CASTELLAN:
semidio figlio di Ermes, dio dei ladri, è uno dei principali 
antagonisti della serie.</pre>
    </td>
    <td>
      <img src="Groverfoto.jpg" alt="Immagine" width="120" height="170">
      <pre>GROVER UNDERWOOD:
satiro e migliore amico di Percy che ha il compito di 
proteggerlo e guidarlo nelle sue avventure. Ha un grande
amore per la natura e per gli animali.</pre>
    </td>
  </tr>
<tr>
<td>
      <img src="thaliafoto.webp" alt="Immagine" width="100" height="170">
      <pre>THALIA GRACE:
semidea figlia di Zeus, dio del cielo, determinata, 
coraggiosa e leale, con un forte senso di giustizia e 
una personalità ribelle.</pre>
    </td>
<td>
      <img src="Clarissefoto.webp" alt="Immagine" width="100" height="170">
       <pre>CLARISSE LA RUE:
semidea figlia di Ares, il dio della guerra. E' burbera 
e aggressiva, ma dimostra di avere un cuore d'oro sotto
la sua dura scorza.</pre>	
</td>
<td>
      <img src="Chironefoto.webp" alt="Immagine" width="100" height="170">
      <pre>CHIRONE:
centauro, mentore per Percy e gli altri semidei, che 
aiuta a sviluppare le loro abilità.</pre>
</td>
</tr>
<tr>
<td>
  <img src="nicofoto.webp" alt="Immagine" width="100" height="170">
 <pre>NICO DI ANGELO:
semidio figlio di Ade, il dio degli Inferi. 
Nico è introverso, tormentato dal suo passato e cerca 
di trovare il suo posto nel mondo dei semidei.</pre>
</td>	
<td>
  <img src="rachelfoto.webp" alt="Immagine" width="100" height="170">	
<pre>RACHEL ELISABETH DARE:
ragazza mortale con la capacità di vedere attraverso 
la Foschia, importante alleata che diventerà inoltre 
il nuovo oracolo.</pre>
</td>
<td>
  <img src="tysonfoto.webp" alt="Immagine" width="100" height="170">
<pre>TYSON:
ciclope, creatura mitologica con un solo occhio situato al 
centro della fronte e fratellastro di Percy.</pre>
</td>
</tr>
</table>
</body>
</div>
<pre>

	
</pre>
<!-- Copyrights Section -->
  <div class="copyright">&copy; The world of Percy Jackson - <strong>Tutti i diritti riservati</strong></div>
</html>
