<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/jpg" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>THE WORLD OF PERCY JACKSON</title>
<body style = "background-color:#0000ff;">
<style>
h1 {color: white;}
h2 {color: white;
    text-align: center;
   margin-right: 50px;
   margin-left: 20px;}
h3 {color: #0000ff;} 
ul {color: white;
   margin-right: 50px;
   margin-left: 20px;}
li {color: white;}
body {color: white;
     margin-left: 20px;}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: blue;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	border-radius: 10px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: light-blue;
}
</style>
</body>
</head>

<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<body>
<nav>
    <ul>
        <li><a href="index.html" class="primary-button">HOME</a></li>
        <li><a href="Seconda pagina.html" class="primary-button">Personaggi di "Dei dell'Olimpo"</a></li>
        <li><a href="Terza pagina.html" class="primary-button">Personaggi di "Eroi dell'Olimpo"</a></li>
    </ul>
</nav>
</body>	
</header>
	
<h2>PERSONAGGI PRINCIPALI di Percy Jackson e gli Dei dell'Olimpo</h2>
<pre>

    
</pre>

<body>
<table>
  <tr>
    <td style="width: 25%;">
      <img src="Annabeth foto.webp" width="100" height="170">
      <pre>Annabeth Chase:
semidea figlia di Atena, la dea della saggezza e della guerra
strategica. È intelligente, determinata e ha una grande 
abilità nella strategia e nella battaglia.</pre>
    </td>
    <td>
      <img src="Luke foto.webp" width="100" height="170">
      <pre>Luke Castellan:
semidio figlio di Ermes, all'inizio è un alleato, ma si
rivela essere il principale antagonista della serie.</pre>
    </td>
    <td>
      <img src="Grover foto.jpg" width="120" height="170">
      <pre>Grover Underhood:
satiro e il migliore amico di Percy, che ha il compito
di proteggerlo e guidarlo nelle sue avventure. Ha un 
grande amore per la natura e per gli animali.</pre>
    </td>
  </tr>
<tr>
<td>
      <img src="thalia foto.webp" width="100" height="170">
      <pre>Thalia Grace:
semidea figlia di Zeus, la quale ha una forte rivalità
con il padre.</pre>
    </td>
<td>
      <img src="Clarisse foto.webp" width="100" height="170">
       <pre>Clarisse La Rue:
semidea figlia di Ares, il dio della guerra. Clarisse è 
burbera e aggressiva, ma dimostra di avere un cuore d'oro 
sotto la sua dura scorza.</pre>	
</td>
<td>
      <img src="Chirone foto.webp" width="100" height="170">
      <pre>Chirone:
centauro che insegna ai semidei al Campo Mezzosangue. 
Chirone è un mentore per Percy e gli altri semidei 
e li aiuta a sviluppare le loro abilità.</pre>
</td>
</tr>
<tr>
<td>
  <img src="nico foto.webp" width="100" height="170">
 <pre>Nico di Angelo:
semidio figlio di Ade, il dio degli Inferi. 
Nico è introverso, tormentato dal suo passato e cerca 
di trovare il suo posto nel mondo dei semidei.</pre>
</td>	
<td>
  <img src="rachel foto.webp" width="100" height="170">	
<pre>Rachel Elisabeth Dare:
mortale con la capacità di vedere attraverso la Foschia, 
importante alleata che diventerà inoltre il nuovo oracolo.</pre>
</td>
<td>
  <img src="tyson foto.webp" width="100" height="170">
<pre>Tyson:
ciclope e fratellastro di Percy.</pre>
</td>
</tr>
</table>
</body>
<pre>



	
</pre>

<!-- Copyrights Section -->
  <div class="copyright">&copy; The world of Percy Jackson - <strong>Tutti i diritti riservati</strong></div>
</div>
</html>
