<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personaggi principali "Eroi dell'Olimpo"</title>
<style>
body {background-color:#0000ff;}
h1 {color: white;}
h2 {color: white;
    text-align: center;
   margin-right: 50px;
   margin-left: 20px;}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: blue;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	border-radius: 10px}
header {
    text-align: center; 
    max-width: 100%; 
    font-size: 50px;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}
/* Navigation */
header {margin-top: 0px;
	width: 100%;
	position: fixed;
	background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: gold;
}
.container2 {
    width: 100%; 
    display: flex; 
    justify-content: center;
   }
pre {color: white;
    font-family: times new roman;}
.spostamento-tabella {
    margin-top: 70px;
   }
</style>
</head>


<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<nav>
    <ul>
	<li><a href="index.html" class="primary-button">Chi è?</a></li>
        <li><a href="index.html" class="primary-button">Saghe principali</a></li>
        <li><a href="Secondapagina.html" class="primary-button">Personaggi saga "Dei dell'Olimpo"</a></li>
        <li><a href="Terzapagina.html" class="primary-button">Personaggi saga "Eroi dell'Olimpo"</a></li>
	<li><a href="quartapagina.html" class="primary-button">Film</a></li>
	<li><a href="quintapagina.html" class="primary-button">Attori protagonisti</a></li>
    </ul>
</nav>
</header>
</div>
</body>	
	
<div class="container2">
<body>
<table class="spostamento-tabella">
  <tr>
    <td style="width: 35%;">
       <img src="JASON.webp" alt="Immagine" width="100" height="170">
      <pre>JASON GRACE:
semidio figlio di Giove, versione romana di Zeus, dotato
di poteri legati al controllo dei venti e delle tempeste.</pre>
    </td>
    <td>
  <img src="PIPER.webp" alt="Immagine" width="100" height="170">
      <pre>PIPER MCLEAN:
semidea figlia di Afrodite, dea dell'amore, ha il potere 
di persuasione e può convincere le persone a fare ciò che
vuole.</pre>
    </td>
    <td>
      <img src="LEO.webp" alt="Immagine" width="100" height="170">
      <pre>LEO VALDEZ:
semidio figlio di Efesto, dio del fuoco, è un inventore 
geniale con un talento per costruire macchine straordinarie, 
è spiritoso e amichevole.</pre>
    </td>
  </tr>
<tr>
<td>
  <img src="FRANK.webp" alt="Immagine" width="100" height="170">
      <pre>FRANK ZHANG:
semidio figlio di Marte, versione romana di Ares, ha il 
potere di trasformarsi in diversi animali.</pre>
    </td>
<td>
  <img src="Hazel.webp" alt="Immagine" width="100" height="170">
       <pre>HAZEL LEVESQUE:
semidea figlia di Plutone, versione romana di Ade, è stata 
riportata in vita dall'Oltretomba e ha un profondo senso di 
colpa per il suo passato.</pre>	
</td>
<td>
<img src="Reyna.webp" alt="Immagine" width="100" height="170">
<pre>REYNA RAMIREZ-ARELLANO:
semidea figlia di Bellona, dea romana della guerra. È 
coraggiosa, determinata e si impegna a proteggere il 
suo popolo.</pre>
</td>
</tr>
<tr>
<td>
  <img src="WILL.webp" alt="Immagine" width="100" height="170">
 <pre>WILL SOLACE:
semidio greco figlio di Apollo, dio del sole, è il capo del 
campo di cura al Campo Mezzosangue. È gentile, altruista 
e ha una grande abilità nella guarigione.</pre>
</td>	
<td>
  <img src="OTTAVIANO.webp" alt="Immagine" width="100" height="170">
<pre>OTTAVIANO:
semidio romano figlio di Apollo, è un personaggio ambizioso e 
manipolativo che cerca il potere e la gloria a ogni costo.</pre>
</td>
<td>
  <img src="coach.webp" alt="Immagine" width="100" height="170">
<pre>COACH GLEESON HEDGE: 
un satiro che funge da mentore per i semidei e li 
accompagna nelle loro missioni.</pre>
</td>
</tr>
</table>
</body>
</div>
<pre>

	
</pre>
<!-- Copyrights Section -->
  <div class="copyright">&copy; The world of Percy Jackson - <strong>Tutti i diritti riservati</strong></div>
</div>
</html>
