<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" type="image/jpg" href="percy1.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>THE WORLD OF PERCY JACKSON</title>
<body style = "background-color:#0000ff;">
<style>
h1 {color: white;}
h2 {color: white;
    text-align: center;
   margin-right: 50px;
   margin-left: 20px;}
h3 {color: #0000ff;} 
ul {color: white;
   margin-right: 50px;
   margin-left: 20px;}
li {color: white;}
body {color: white;
     margin-left: 20px;}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	color: blue;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	border-radius: 10px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 20px;
  text-align: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: light-blue;
}
</style>
</body>
</head>


<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> 
<body>
<nav>
    <ul>
        <li><a href="index.html" class="primary-button">HOME</a></li>
        <li><a href="Seconda pagina.html" class="primary-button">Personaggi di "Dei dell'Olimpo"</a></li>
        <li><a href="Terza pagina.html" class="primary-button">Personaggi di "Eroi dell'Olimpo"</a></li>
    </ul>
</nav>
</body>	
</header>

  
<h2>ALTRI PERSONAGGI introdotti in Percy Jackson e gli Eroi dell'Olimpo</h2>


  
<body><b>
  <img src="JASON.webp" style="float:right"; margin-top: "-50px"; width="100" height="170">
  Jason Grace:</b></body>
<ul>
  <li>altro protagonista della serie, Jason è un semidio figlio di Zeus. È coraggioso, leale e determinato, 
    ma all'inizio della serie ha perso la memoria e cerca di recuperare il suo passato.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="PIPER.webp" style="float:right" margin-top: "250px" width="100" height="170">
 Piper McLean:</b></body>
<ul>
  <li>semidea figlia di Afrodite, Piper ha il potere di persuasione e può convincere le persone a fare ciò
  che vuole. È gentile, compassionevole e si impegna a proteggere i suoi amici.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="LEO.webp" style="float:right" margin-top: "250px" width="100" height="170">
 Leo Valdez:</b></body>
<ul>
  <li>semidio figlio di Efesto, Leo è un inventore geniale con un talento per costruire macchine 
  straordinarie. È spiritoso, amichevole e affronta molte sfide personali lungo il percorso.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="FRANK.webp" style="float:right" margin-top: "180px" width="100" height="170">
 Frank Zhang:</b></body>
<ul>
  <li>semidio figlio di Marte, Frank ha il potere di trasformarsi in diversi animali. È gentile, onesto e cerca di superare 
    le sue insicurezze per dimostrare il suo valore.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="Hazel.webp" style="float:right" margin-top: "180px" width="100" height="170">
  Hazel Levesque:</b></body>
<ul>
  <li>semidea figlia di Plutone, Hazel è stata riportata in vita dall'Oltretomba e ha un profondo 
    senso di colpa per il suo passato. È coraggiosa, compassionevole e desidera redimersi.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="Reyna.webp" style="float:right" margin-top: "180px" width="100" height="170">
  Reyna Ramirez-Arellano:</b></body>
<ul>
  <li>semidea figlia di Bellona. È coraggiosa, determinata e si impegna a proteggere il suo popolo.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="WILL.webp" style="float:right" margin-top: "180px" width="100" height="170">
  Will Solace:</b></body>
<ul>
  <li>semidio figlio di Apollo, è il capo del campo di cura al Campo Mezzosangue. 
    È gentile, altruista e ha una grande abilità nella guarigione.</li>
</ul>
<h3>.</h3>
<body><b>
  <img src="OTTAVIANO.webp" style="float:right" margin-top: "180px" width="100" height="170">
  Ottaviano:</b></body>
<ul>
  <li>semidio figlio di Apollo, è un personaggio ambizioso e manipolativo che cerca il potere e la gloria a ogni costo.
</li>
</ul>



<pre>



	
</pre>

<!-- Copyrights Section -->
  <div class="copyright">&copy; The world of Percy Jackson - <strong>Tutti i diritti riservati</strong></div>
</div>
</html>
